<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A Guide for poor noobs like me to create their website">
  <meta name="generator" content="Hugo 0.16" />

  <title>How to make your web presence &middot; Let there be light</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://sarthak93.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://sarthak93.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://sarthak93.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://sarthak93.github.io/blog/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://sarthak93.github.io/blog/">Blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sarthak93.github.io/blog/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sarthak93.github.io/blog/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sarthak93.github.io/blog/quotes/"><i class='fa fa-quote-left fa-fw'></i>Quotes</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://sarthak93.github.io/blog/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/sarthakjain939" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/sarthakjain93" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/sarthakjain93" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/sarthakjain93" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/sarthak93" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built by&nbsp;<a href="http://sarthakjain.info/" target="_blank">Sarthak Jain</a></small>
    </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>How to make your web presence</h1>
  <h2>A Guide for poor noobs like me to create their website</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>08 Apr 2016</time>
  </div>

  

  

  

</div>

  

<p>I struggled on the internet to figure out how to mark my presence online and beacuse I believe in open source, I thus would like to share a quick step-by-step guide to launch yourself in the wide world of wonder. P.S. No money needed, but if you feel too generous, I won&rsquo;t mind some charity coming along.</p>

<h3 id="github">GitHub</h3>

<ul>
<li>Go to <a href="www.github.com">Github</a> and create an account using your email id.<br /></li>
<li>Chose a username which wouldn&rsquo;t embarass you while sharing it.<br /></li>
<li>Create a repository by the name of <em><strong>username</strong>.github.io</em></li>
<li>Voila! Now you have a website serving you at http://<strong>username</strong>.github.io</li>
</ul>

<h3 id="the-crucial-part-the-web-page">The crucial part - <em>The Web Page</em></h3>

<ul>
<li>Here is the nitty gritty stuff.

<ul>
<li>You have to decide on the level of sophistication you need. <em>I am using an HTML/CSS based website with <a href="www.gohugo.io">Hugo</a> powered blog.</em><br /></li>
</ul></li>
<li>Go over to some common free templating sites like <a href="http://www.opendesigns.org">this</a> and download any one which suits you.<br /></li>
<li>Download the entire package and make sure you can open it in a local web browser without internet.</li>
</ul>

<h3 id="getting-published">Getting published</h3>

<ul>
<li>Now what you want to be doing is making a folder on your local machine where you could put the website locally.<br /></li>
<li>If you are not familiar with Github command line, no worries, I&rsquo;ve got you covered. As I said, this is for noobs like me. So go ahead and install <a href="https://desktop.github.com">GitHub client</a> on your computer.<br /></li>
<li>Link the aforementioned folder to the GitHub client. Add your GitHub credentials aka your username, password.<br /></li>
<li>Now know that the words <em>pull</em>, <em>push</em> and <em>commit</em> would be redefined in your mental dictionary in the next few seconds.<br />

<ul>
<li>Commit - It means that the currently <em>watched</em> folder is checked for changes and they are updated into a <em>version control</em>.<br /></li>
<li>Pull - It means that the changes in your remote repository aka folder would be reflected in your local repository.<br /></li>
<li>Push - It means that the changes in your local repository aka folder would be reflected into the remote repository.<br /></li>
</ul></li>
<li>Once you successfully <em>push</em> the template folder to your <em>username.github.io</em> repository, you have a live website.<br /></li>
<li>Congratulations! :) You cleared the first step. Now head over to edit this template website to suit your needs.</li>
</ul>

<h3 id="domain-name-if-you-re-a-fancy-buff-and-want-to-brand-yourself">Domain Name (If you&rsquo;re a fancy buff and want to brand yourself)</h3>

<ul>
<li>Go over to any of the domain name services. <em>I chose <a href="www.godaddy.com">GoDaddy</a>.</em><br /></li>
<li>Choose a domain name you like and purchase it if it fits your budget.<br /></li>
<li>Now head over to the DNS settings and add a <em>forward with masking</em> to your live website at the aforementioned link.</li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://sarthak93.github.io/blog/post/first-blog-post/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://sarthak93.github.io/blog/post/first-blog-post/">My first post</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://sarthak93.github.io/blog/post/iitkgp-thesis/">Thesis writing</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://sarthak93.github.io/blog/post/iitkgp-thesis/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://sarthak93.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83759526-2', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

